<?php

// autoload_classmap.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname($vendorDir);

return array(
    'Horde_Array' => $vendorDir . '/pear-pear.horde.org/Horde_Util/Horde/Array.php',
    'Horde_Array_Sort_Helper' => $vendorDir . '/pear-pear.horde.org/Horde_Util/Horde/Array/Sort/Helper.php',
    'Horde_Domhtml' => $vendorDir . '/pear-pear.horde.org/Horde_Util/Horde/Domhtml.php',
    'Horde_Exception' => $vendorDir . '/pear-pear.horde.org/Horde_Exception/Horde/Exception.php',
    'Horde_Exception_LastError' => $vendorDir . '/pear-pear.horde.org/Horde_Exception/Horde/Exception/LastError.php',
    'Horde_Exception_NotFound' => $vendorDir . '/pear-pear.horde.org/Horde_Exception/Horde/Exception/NotFound.php',
    'Horde_Exception_Pear' => $vendorDir . '/pear-pear.horde.org/Horde_Exception/Horde/Exception/Pear.php',
    'Horde_Exception_PermissionDenied' => $vendorDir . '/pear-pear.horde.org/Horde_Exception/Horde/Exception/PermissionDenied.php',
    'Horde_Exception_Translation' => $vendorDir . '/pear-pear.horde.org/Horde_Exception/Horde/Exception/Translation.php',
    'Horde_Exception_Wrapped' => $vendorDir . '/pear-pear.horde.org/Horde_Exception/Horde/Exception/Wrapped.php',
    'Horde_String' => $vendorDir . '/pear-pear.horde.org/Horde_Util/Horde/String.php',
    'Horde_String_Transliterate' => $vendorDir . '/pear-pear.horde.org/Horde_Util/Horde/String/Transliterate.php',
    'Horde_Text_Diff' => $vendorDir . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff.php',
    'Horde_Text_Diff_Engine_Native' => $vendorDir . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Engine/Native.php',
    'Horde_Text_Diff_Engine_Shell' => $vendorDir . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Engine/Shell.php',
    'Horde_Text_Diff_Engine_String' => $vendorDir . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Engine/String.php',
    'Horde_Text_Diff_Engine_Xdiff' => $vendorDir . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Engine/Xdiff.php',
    'Horde_Text_Diff_Exception' => $vendorDir . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Exception.php',
    'Horde_Text_Diff_Mapped' => $vendorDir . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Mapped.php',
    'Horde_Text_Diff_Op_Add' => $vendorDir . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Op/Add.php',
    'Horde_Text_Diff_Op_Base' => $vendorDir . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Op/Base.php',
    'Horde_Text_Diff_Op_Change' => $vendorDir . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Op/Change.php',
    'Horde_Text_Diff_Op_Copy' => $vendorDir . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Op/Copy.php',
    'Horde_Text_Diff_Op_Delete' => $vendorDir . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Op/Delete.php',
    'Horde_Text_Diff_Renderer' => $vendorDir . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Renderer.php',
    'Horde_Text_Diff_Renderer_Context' => $vendorDir . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Renderer/Context.php',
    'Horde_Text_Diff_Renderer_Inline' => $vendorDir . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Renderer/Inline.php',
    'Horde_Text_Diff_Renderer_Unified' => $vendorDir . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Renderer/Unified.php',
    'Horde_Text_Diff_Renderer_Unified_Colored' => $vendorDir . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Renderer/Unified/Colored.php',
    'Horde_Text_Diff_ThreeWay' => $vendorDir . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/ThreeWay.php',
    'Horde_Text_Diff_ThreeWay_BlockBuilder' => $vendorDir . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/ThreeWay/BlockBuilder.php',
    'Horde_Text_Diff_ThreeWay_Op_Base' => $vendorDir . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/ThreeWay/Op/Base.php',
    'Horde_Text_Diff_ThreeWay_Op_Copy' => $vendorDir . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/ThreeWay/Op/Copy.php',
    'Horde_Translation' => $vendorDir . '/pear-pear.horde.org/Horde_Translation/Horde/Translation.php',
    'Horde_Translation_Autodetect' => $vendorDir . '/pear-pear.horde.org/Horde_Translation/Horde/Translation/Autodetect.php',
    'Horde_Translation_Exception' => $vendorDir . '/pear-pear.horde.org/Horde_Translation/Horde/Translation/Exception.php',
    'Horde_Translation_Handler' => $vendorDir . '/pear-pear.horde.org/Horde_Translation/Horde/Translation/Handler.php',
    'Horde_Translation_Handler_Gettext' => $vendorDir . '/pear-pear.horde.org/Horde_Translation/Horde/Translation/Handler/Gettext.php',
    'Horde_Util' => $vendorDir . '/pear-pear.horde.org/Horde_Util/Horde/Util.php',
    'Horde_Variables' => $vendorDir . '/pear-pear.horde.org/Horde_Util/Horde/Variables.php',
);
