<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInitff0aa973707ce3dda0d08f0b8e351a4d
{
    public static $classMap = array (
        'Horde_Array' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Util/Horde/Array.php',
        'Horde_Array_Sort_Helper' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Util/Horde/Array/Sort/Helper.php',
        'Horde_Domhtml' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Util/Horde/Domhtml.php',
        'Horde_Exception' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Exception/Horde/Exception.php',
        'Horde_Exception_LastError' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Exception/Horde/Exception/LastError.php',
        'Horde_Exception_NotFound' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Exception/Horde/Exception/NotFound.php',
        'Horde_Exception_Pear' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Exception/Horde/Exception/Pear.php',
        'Horde_Exception_PermissionDenied' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Exception/Horde/Exception/PermissionDenied.php',
        'Horde_Exception_Translation' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Exception/Horde/Exception/Translation.php',
        'Horde_Exception_Wrapped' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Exception/Horde/Exception/Wrapped.php',
        'Horde_String' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Util/Horde/String.php',
        'Horde_String_Transliterate' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Util/Horde/String/Transliterate.php',
        'Horde_Text_Diff' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff.php',
        'Horde_Text_Diff_Engine_Native' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Engine/Native.php',
        'Horde_Text_Diff_Engine_Shell' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Engine/Shell.php',
        'Horde_Text_Diff_Engine_String' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Engine/String.php',
        'Horde_Text_Diff_Engine_Xdiff' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Engine/Xdiff.php',
        'Horde_Text_Diff_Exception' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Exception.php',
        'Horde_Text_Diff_Mapped' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Mapped.php',
        'Horde_Text_Diff_Op_Add' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Op/Add.php',
        'Horde_Text_Diff_Op_Base' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Op/Base.php',
        'Horde_Text_Diff_Op_Change' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Op/Change.php',
        'Horde_Text_Diff_Op_Copy' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Op/Copy.php',
        'Horde_Text_Diff_Op_Delete' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Op/Delete.php',
        'Horde_Text_Diff_Renderer' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Renderer.php',
        'Horde_Text_Diff_Renderer_Context' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Renderer/Context.php',
        'Horde_Text_Diff_Renderer_Inline' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Renderer/Inline.php',
        'Horde_Text_Diff_Renderer_Unified' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Renderer/Unified.php',
        'Horde_Text_Diff_Renderer_Unified_Colored' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/Renderer/Unified/Colored.php',
        'Horde_Text_Diff_ThreeWay' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/ThreeWay.php',
        'Horde_Text_Diff_ThreeWay_BlockBuilder' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/ThreeWay/BlockBuilder.php',
        'Horde_Text_Diff_ThreeWay_Op_Base' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/ThreeWay/Op/Base.php',
        'Horde_Text_Diff_ThreeWay_Op_Copy' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Text_Diff/Horde/Text/Diff/ThreeWay/Op/Copy.php',
        'Horde_Translation' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Translation/Horde/Translation.php',
        'Horde_Translation_Autodetect' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Translation/Horde/Translation/Autodetect.php',
        'Horde_Translation_Exception' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Translation/Horde/Translation/Exception.php',
        'Horde_Translation_Handler' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Translation/Horde/Translation/Handler.php',
        'Horde_Translation_Handler_Gettext' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Translation/Horde/Translation/Handler/Gettext.php',
        'Horde_Util' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Util/Horde/Util.php',
        'Horde_Variables' => __DIR__ . '/..' . '/pear-pear.horde.org/Horde_Util/Horde/Variables.php',
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->classMap = ComposerStaticInitff0aa973707ce3dda0d08f0b8e351a4d::$classMap;

        }, null, ClassLoader::class);
    }
}
