<?php

// include_paths.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname($vendorDir);

return array(
    $vendorDir . '/pear-pear.horde.org/Horde_Exception',
    $vendorDir . '/pear-pear.horde.org/Horde_Text_Diff',
    $vendorDir . '/pear-pear.horde.org/Horde_Translation',
    $vendorDir . '/pear-pear.horde.org/Horde_Util',
);
